APP_NAME=UAE_OFF_PLAN
APP_ENV=production
APP_KEY=base64:KXW2PwJ03T+RaXanlvtBlEe0kMfOwQBdn7qinxyKPt8=
APP_DEBUG=false
APP_URL=https://uaeoffplans.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zahidoffplan_prod
DB_USERNAME=zahidoffplan_prod
DB_PASSWORD=*3Vh!+Pc{A-]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=emaar.investdubai.ae
MAIL_PORT=465
MAIL_USERNAME=leads@emaar.investdubai.ae
MAIL_PASSWORD=kaP?QjaUh2+e
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=leads@emaar.investdubai.ae
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"